<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .index h2{
          font-size: 26px;
          color: crimson;
          text-align: center;
        }
         p{
            color: skyblue;
            font-size: 20px;
            font-style: italic;
            margin-left: 40px;
            margin-top: 20px;
        }
        .script table{
            margin: 6px;
            padding: 20px;
        }
        .script td{
            padding: 20px;
            color: blueviolet;
        }
        tr :hover{
            color: steelblue;
            font-size: 26px;
            cursor: pointer;
        }
        .script th{
            font-size: 22px;
            color: cadetblue;
            padding: 20px;
        }
        .script p{
            font-size: 20px;
            margin-top: 6px;
            margin-left: 40px;
            margin-right: 60px;
            color: blueviolet;
        }
        .script h1{
            font-size: 24px;
            color: plum;
            margin-left: 20px;
        }
      
        
        .script li{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 60px;
            color: blueviolet;
        }
        .java{
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 5px;
        }
        .script u{
            color: green;
            cursor: pointer;
        }
        .script b{
            color: purple;
        }
        .var{
            width: 20%;
          height: 30rem;
            overflow: scroll;
            overflow-x: auto;
            
          }
          .java{
            width: 100%;
          height: 30rem;
            overflow: scroll;
            overflow-x: auto;
          }
        .key{
            width: 20%;
            height: 30rem;
            overflow: scroll;
            overflow-x: auto;
        }
        .var h3{
                margin: 20px;
                
                color: deeppink;
                font-size: 30px;
                text-align: justify;
            }
            .var p{
                
                margin: 30px;
                font-size: 20px;
                margin-left: 40px;
                margin-right: 80px;
                color: thistle;
            }
           .var .pizza{
                font-style: italic;
                color: skyblue;
                margin-left: 80px;
            }
            .operator h2{
            font-size: 24px;
            color: gray;
            margin: 20px;
            text-align: center;
        }
        .operator p{
            margin: 60px;
            margin-top: 10px;
            font-size: 20px;
            color: darkgray;
        }
        .cal input{
            width: 4rem;
            height: 3rem;
            margin-left: 9px;
            
            border: 1px solid plum;
            margin: 20px;
            font-size: 25px;        
        }
        .cal button{
            width: 3rem;
            height: 3rem;
            margin: 30px;
            background-color: plum;
            border: 2px solid plum;
            color: cornflowerblue;
            font-size: 25px;
        }
        .cal h3{
            font-size: 30px;
            color: brown;
        }
        
        .food h1{
            font-size: 40px;
            color: white;       

        }
        .food  button{
            width: 6rem;
            height: 3rem;
            margin: 30px;
            background-color: plum;
            border: 2px solid plum;
            color: cornflowerblue;
            font-size: 25px;
        }
        
        .greet h1{
            color: chartreuse;
            font-size: 42px;

        }
        .greet button{
            width: 7rem;
            height: 3rem;
            margin: 30px;
            background-color: white;
            border: 2px solid plum;
            color: plum;
            font-size: 25px;
        }
        .greet{
            margin-top: 10%;
            margin-left: 10%;
        }
        .food{
            margin-top: 10%;
            margin-left: 10%;
        }
        .but{
            float: right;
            position: fixed;
            top: 80vh;
            right: 10;
        }
        .tropical h1{
            color: antiquewhite;
            font-size: 33px;
            text-align: left;
        }
        .tropical button{
            width: 8rem;
            height: 2.5rem;
            background-color: plum;
            color: cornflowerblue;
            border: 2px black solid;
            font-size: 22px;

        }
        .tropical span{
            font-size: 20px;
            color: tomato;
            text-align: center;
        }
        .tropical p{
            text-align: left;
            margin-left: 0;
        }
        .tropical img{
            background-color: black;
        }
        
        @media screen and (max-width :768px){
          .index{
            margin-left: 30px;
          }
         
          .java{
           
            max-width: 100% !important;
            min-width: 100% !important;
           
          }

          
          .var{
            min-width: 100%;
            max-width: 100%;
          }
          .script{
            min-width: 100%;
            max-width: 100%;
          }
          .operator{
            min-width: 100%;
            max-width: 100%;
          }
          .greet{
            margin: 25%;
        }
        .food{
            margin: 25%;
        }
        }
    </style>
</head>
<body>


    <nav id="navbar-example2" style="position: sticky; top: 0; overflow-x: hidden;" class=" navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#">JAVASCRIPT</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Reserved keywords in JavaScript</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">History of JavaScript</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Variables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading4">Operators</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">JS</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading5">Greeting</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading6">Foodmataz</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading7">Calculator</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading8">Guess Game</a></li>
            </ul>
          </li> -->
        </ul>
      </nav>



    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">

    <div class="container">
        <div class="row">
            <div class="col sm-6 script key" id="scrollspyHeading1">
                <h1>Reserved keywords in JavaScript</h1>
                <ul>
                    <li><b>Abstract</b> - Abstract is a non-access modifier which is applicable for classes, methods but not variables.</li>
                    <li><b>Await</b> - The keyword Await makes JavaScript wait until the promise returns a result.</li>
                    <li><b>Boolean</b> - Boolean is used as a <u>function</u> to get the value of a variable, object, conditions, expressions, etc. in terms of true or false.</li>
                    <li><b>Break</b> - It breaks the loop and continues executing the code after the <u>loop</u>.</li>
                    <li><b>Byte</b> - This uses the JavaScript typeof() operator to detect what kind of type is variable x and y.</li>
                    <li><b>Case</b>- The switch statement evaluates an expression. The value of the expression is then compared with the values of each <b>case</b> in the structure.</li>
                    <li><b>Catch</b> - This statement allows you to define a block of code to be executed if an error occurs in the try block.</li>
                    <li><b>Char</b> - The char keyword is a data type that is used to store a single character.</li>
                    <li><b>Class</b> - Classes are another way of writing constructor functions which can be used in order to create a new object using the new keyword.</li>
                    <li><b>Const</b> - The const keyword is used to declare the constant in the function scope.</li>
                </ul>
            </div>
            <div class="col sm-6 greet" id="scrollspyHeading5">
                <h1>
                    Greeting
                </h1>
                <button onclick="greet()">Greet us </button>
                <script>
                    function greet() {

                    
                    let a = new Date(). getHours();
                    if(a>0 && a<11){
                      alert('Good Morning')
                    }
                    else if(a>11 && a<17){
                      alert("Good Afternoon")
                    }
                    else
                    {
                      alert("Good Evening")
                    };
                    }
                </script>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col sm-6 food" id="scrollspyHeading6">
                <h1>Foodmataz</h1>
                <button onclick="mataz()">Click</button>

                <script>
                    function mataz(){
                        let restaurant ={
                    name:'chicken republic',
                    categories: ['africanDishes','soup','drinks',],
                    africanDishes:['amala', 'fufu', 'semo', 'pounded yam','eba'],
                    soup: ['ewedu', 'egusi', 'vegetable', 'okra'],
                    drinks: ['fanta','cola','fearless', 'pepsi'],
                    };
                    alert(`i went to ${restaurant.name} and i ate ${restaurant.africanDishes[2]} and ${restaurant.soup[1]} with ${restaurant.drinks[3]}.`)
                    function pizzaDecider(){
                    var pizza = "delicious"
                    };
                    }
                    
                </script>
            </div>
            <div class="col sm-6 script" id="scrollspyHeading2">
                <div class="java">
                    <h1>Javascript</h1>
                    <p> Javascript is a full fledge dynamic programming language that helps us add interactivity to our webpage.</p>
                    <p>JavaScript was invented by Brendan Eich in 1995.
                    It was developed for Netscape 2, and became the ECMA-262 standard in 1997.
                    After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to develop JavaScript for the Firefox browser. Mozilla's latest version was 1.8.5. (Identical to ES5).
                    Internet Explorer (IE4) was the first browser to support ECMA-262 Edition 1 (ES1).
                    </p>
                

                <table>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>ECMA</th>
                            <th>Browser</th>
                            <th></th>
                        </tr>
    
                    </thead>
                    <tbody>
                        <tr>
                            <td>1995</td>
                            <td></td>
                            <td>JavaScript was invented by Brendan Eich</td>
                        
                        </tr>
                        <tr>
                            <td>1996</td>
                            <td></td>
                            <td>Netscape 2 was released with JavaScript 1.0</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td></td>
                            <td>JavaScript became an ECMA standard (ECMA-262)</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>ES1</td>
                            <td>ECMAScript 1 was released</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>ES1</td>
                            <td>IE was the first browser to support ES1</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td>ES2</td>
                            <td>ECMAScript 2 was released</td>
                        </tr>
                        <tr>
                            <td>1998</td>
                            <td></td>
                            <td>Netscape 2 was released with JavaScript 1.3</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>ES2</td>
                            <td>IE was the first to support ES2</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>ES3</td>
                            <td>ECMAScript 3 was released</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>ES3</td>
                            <td>IE 5.5 was the first to support ES3</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td></td>
                            <td>Netscape 62 was released with JavaScript 1.5</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td></td>
                            <td>Firefox 1 was released with JavaScript 1.5</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>ES4</td>
                            <td>ECMAScript 4 was abandoned</td>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td>ES5</td>
                            <td>ECMAScript 5 was released</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>ES5</td>
                            <td>IE 9 was the first browser to support ES5 *</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>ES5</td>
                            <td>Firefox 4 was released with JavaScript 1.8.5</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in Safari 6</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in IE 10</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in Chrome 23</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in Firefox 21</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in Opera 15</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>ES5</td>
                            <td>Full support for ES5 in all browsers</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td>ES6</td>
                            <td>ECMAScript 6 was released</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>ES6</td>
                            <td>Full support for ES6 in Chrome 51</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>ES6</td>
                            <td>Full support for ES6 in Opera 38</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>ES6</td>
                            <td>Full support for ES6 in Safari 10</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>ES6</td>
                            <td>Full support for ES6 in Firefox 54</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>ES6</td>

                            <td>Full support for ES6 in Edge 15</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>ES6</td>
                            <td>Full support for ES6 in all browsers **</td>
                        </tr>
    
    
                        
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
            <div class="col sm-6" id="scrollspyHeading7">
                <div  class="cal">
                    <h3>
                    Simple Calculator
                     </h3>
                        <input type="text" name="" id="input1" >
                        
                        <span id="symbol"></span>
                        <input type="text" id="input2">
                        <span id="answer"></span>
                        <br>
                        <button class="plus" onclick="return(add())">+</button>
                        <button class="sub" onclick="minus()">-</button>
                        <br>
                        <button class="divide" onclick="dvd()">/</button>
                        <button class="mul" onclick="times()">x</button>

                        <script>
                            let a, b, c, d, k;

                            function getAnswer(){
                                if(a==""||b==" "){
                                    d.innerHTML =" fill those fields"
                                    d.style.fontSize =`25px`
                                    d.style.color="red";
                                }
                                else if(isNaN(a) ||isNaN(b)){
                                    d.innerHTML = "only number is allowed."
                                    d.style.fontSize =`25px`
                                    d.style.color="red";
                                }
                                else{
                                    d.innerHTML = `= ${k}`;
                                    d.style.fontSize =`25px`
                                    d.style.color="cornflowerblue"
                                    c.style.color= 'cornflowerblue'
                                    c.style.fontSize =`28px`
                                }
                            }




                            function add(){
                                a= Number(document.getElementById('input1').value);
                                b= Number(document.getElementById('input2').value);
                                c= document.getElementById('symbol');
                                d= document.getElementById('answer');

                                k= a+b;
                                c.innerHTML='+';
                                           
                                d.innerHTML='='+k;
                                
                                getAnswer()
                               
                            }
                    
                            function minus(){
                                
                               k=a-b;
                                c.innerHTML='-';
                    
                                d.innerHTML='='+k;
                                getAnswer()
                    
                            }
                    
                            function dvd(){
                                k= a/b;
                                c.innerHTML='/';
                    
                                d.innerHTML='='+k;
                                getAnswer()
                    
                            }
                    
                            function times(){
                                k= a*b;
                                c.innerHTML='x';
                    
                                d.innerHTML='='+k;
                                getAnswer()
                    
                            }

                            let btn1= document.querySelector('.plus');
                            let btn2= document.querySelector('.sub');
                            let btn3= document.querySelector('.divide');
                            let btn4= document.querySelector('.mul');

                            btn1 
                        </script>
                </div>
            </div>
            <div class="col sm-6 var" id="scrollspyHeading3">
                <h3>Copious example between var, let and const</h3>
                <p>Var declarations were the only type of variables before ES6, and Let and Const were introduced to fix some of its issues. The main differences with Var are its scope, its ability to be re-declared and updated, and the fact that it is hoisted. Now, as far as scope goes, var is globally scoped if it is declared outside of a function, functionally scoped if declared within one. For example:</p>
        
        
                <div>
                    <p class="pizza">
                        function pizzaDecider(){
                            <br>
                            var pizza = "delicious"
                            <br>
                            };
                            <br>
                            
                             console.log(pizza);
                    </p>
                </div>
        
                <p>If we can redeclare a var that’s globally scoped at any time, one small mistake could ruin otherwise perfectly good code. This is a big reason why let and const are preferred. Another little unique wrinkle about var is the fact that it’s hoisted. I’m not going to go super deep into hoisting, but for our purposes, it’s a pretty simple concept. Take this for example:</p>
        
        
                <p>We get undefined instead of an error, because variables declared with var are “hoisted” to the top of their execution context. This is not the case with let or const.</p>
        
        
                <p>Let variables, unlike var, is block scoped, which means it scoped to a bunch of code surrounded by curly brackets. This can mean a function, or a loop or what have you. Another difference between let and var is that let can be updated, but not re declared.</p>
        
        
                <p>This is the main difference between let and const. They’re both scoped the same, but const cannot be updated or re declared whatsoever.</p>
        
        
                <p>So just to recap, the main differences are: var declarations are globally or functionally scoped while let and const are block scoped. Var can be updated and re declared, let can be updated but not re declared, and const can do neither. Var is hoisted, while let and const are not.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            
            <div class="col sm-6 operator" id="scrollspyHeading4">
                <h2>
        
                    The Similarities and difference between ==, !=, ===, !==
                </h2>
                <p>
                    The main difference between the == and === operator in javascript is that the == operator does the type conversion of the operands before comparison, whereas the === operator compares the values as well as the data types of the operands
                    != will only check value regardless of operands type. but !== is used to compare both value & type of 2 operands that are being compared to each other
                </p>
            </div>
            <div class="col sm-6" id="scrollspyHeading8">
                <h1 style="color: crimson; font-size: 26px; text-align: center; margin: 18%;" >Guess the Nigeria age game</h1>
                <button onclick="aisha()" style="background-color: crimson; width: 8rem; height: 2rem; font-size: 22px; border-radius: 5px; border: 2px coral solid; margin-left: 40%;">Click</button>
                <script>
                  function aisha(){
                    let age = prompt('How old is Nigeria?');
                              let f = Number(age); 
                              switch (f){ 
                                case 50:
                                  alert("not correct");
                                  break; 
                                  case 63: 
                                    alert("correct"); 
                                    break; 
                                    case 62: 
                                      alert("almost correct") 
                                      break;
                                      default: 
                                        alert('you are wrong'); 
                              }
                            }
                            
                                    
                </script> 
                
        </div>
    </div>

    <div class="tropical">
        <h1>Tropicana fruit juice</h1>
    <p>No matter which great flavor you choose, you can count on a burst of brightness in every bottle.</p>
    <div class="container">
        <div class="row">
            <div class="col-sm my-2">
                <img src="image/water.png" alt="#" width="120">
                <br>
                <span>Watermelon Juice</span>
                <br>
                <button  onclick="melonJuice()">See Recipe</button>
            </div>
            <div class="col-sm my-2">
                <img src="image/orange.png  " alt="#" width="120">
                <br>
                <span>Orange Juice</span>
                <br>
                <button onclick="orangeJuice()">See Recipe</button>
            </div>
            <div class="col-sm my-2">
                <img src="image/strawberry.png" alt="#" width="120">
                <br>
                <span>Strawberry Juice</span>
                <br>
                <button onclick="berryJuice()">See Recipe</button>
            </div>
            <div class="col-sm my-2">
                <img src="image/mixed.pnggit.init" alt="#" width="120">
                <br>
                <span>Mixed Juice</span>
                <br>
                <button onclick="mixedJuice()">See Recipe</button>
            </div>
        </div>
    </div>

    </div>

    <script>
        function tropicalFruit(watermelon, orange, strawberry,){
            const juice= `Every glass is brimming with Vitamin C. A refreshing taste of pure sunshine. ${watermelon}% watermelon, ${orange}% orange, ${strawberry}% strawberry, 50% less sugar and 100% great taste. With such a wide variety of fresh flavors, our juices are made to give you a burst of brightness any time of day`; return juice;
        }
     function melonJuice(){
        const melonFruit= tropicalFruit(99, 0, 0)
        alert(melonFruit);
     };
     function orangeJuice(){
        const orangeFruit= tropicalFruit(0, 99, 0)
        alert(orangeFruit);
     };
     function berryJuice(){
        const berryFruit= tropicalFruit(0, 0, 99)
        alert(berryFruit);
     };
     function mixedJuice(){
        const mixedFruit= tropicalFruit(33, 33, 33)
        alert(mixedFruit);
     };
    </script>
    

</div>
<a href="index.html" class="but" style="font-size: 40px;"> <i class="bi bi-arrow-up-short" ></i></a>

</body>
</html>