<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
            margin: 20px;
        }
        
      
        a{
            text-decoration: none;
            font-size: 18px;
            color: slategrey;
         
           
        }
        .link :hover{
            color: mediumslateblue;
            font-size: 20px;
        }
        .operator h2{
            font-size: 24px;
            color: gray;
            margin: 20px;
            text-align: center;
        }
        .operator p{
            margin: 60px;
            margin-top: 10px;
            font-size: 20px;
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="hey.html">Home</a>
        <br>
        <a href="javaScript.html">JavaScript</a>
        <br>
        <a href="var.html">Var</a>
        <br>
        <a href="third.html">JS</a>
        <br>
        <a href="operator.html">Operator</a>

    </div>

    <h2>
        
        The Similarities and difference between ==, !=, ===, !==
    </h2>
    <p>
        The main difference between the == and === operator in javascript is that the == operator does the type conversion of the operands before comparison, whereas the === operator compares the values as well as the data types of the operands
        != will only check value regardless of operands type. but !== is used to compare both value & type of 2 operands that are being compared to each other
    </p>

</body>
</html>