<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: tan;
            margin: 20px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: dodgerblue;
            
           
           
        }
        .link :hover{
            color: darkmagenta;
            font-size: 20px;
        }
        p{
            color: blue;
            font-size: 20px;
            font-style: italic;
            margin-left: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="hey.html">Home</a>
        <br>
        <a href="javaScript.html">JavaScript</a>
        <br>
        <a href="var.html">Var</a>
        <br>
        <a href="third.html">JS</a>
        <br>
        <a href="operator.html">Operator</a>
        <br>
    </div>


   <div>
    <p> let mySelf ={
        <br>
        name: 'Aisha',
        <br>
        age: 10,
        <br>
        status: 'single',
        <br>
        address:'UI',
        <br>
    };
    <br>
    <br>
    alert(`my name is ${mySelf.name} and am ${mySelf.age} yrs old`);</p>
   </div>
    <div>
    <p>
     let day = ['Sunday','Monday','Tuesday','Wednesday', 
     'Thursday','Friday','Saturday',];
     <br>
   
     alert(`today is ${day[3]} and we are learning Javascript`);
    <br>

        </p>
    </div>

    <script>
        let mySelf ={
        name: 'Aisha',
        age: 10,
        status: 'single',
        address:'UI',
    };
    alert(`my name is ${mySelf.name} and am ${mySelf.age} yrs old`);

    let day =['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday',];
    alert(`today is ${day[3]} and we are learning Javascript`);
    </script>
</body>
</html>