<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
                background-color: black;
                margin: 20px;
            }
            a{
            text-decoration: none;
            font-size: 18px;
            color: indigo;
         
           
        }
        .link :hover{
            color: hotpink;
            font-size: 20px;
        }
            h3{
                margin: 20px;
                
                color: deeppink;
                font-size: 30px;
                text-align: justify;
            }
            p{
                
                margin: 30px;
                font-size: 20px;
                margin-left: 40px;
                margin-right: 80px;
                color: thistle;
            }
            .pizza{
                font-style: italic;
                color: blue;
                margin-left: 80px;
            }
        </style>
</head>
<body>
    <div class="link">
        <a href="index.html">Home</a>
    <br>
    <a href="javaScript.html">JavaScript</a>
    <br>
    <a href="var.html">Var</a>
    <br>
    <a href="third.html">JS</a>
    <br>
    <a href="operator.html">Operator</a>
    </div>

    <h3>Variables</h3>
        <p>Var declarations were the only type of variables before ES6, and Let and Const were introduced to fix some of its issues. The main differences with Var are its scope, its ability to be re-declared and updated, and the fact that it is hoisted. Now, as far as scope goes, var is globally scoped if it is declared outside of a function, functionally scoped if declared within one. For example:</p>


        <div>
            <p class="pizza">
                function pizzaDecider(){
                    <br>
                    var pizza = "delicious"
                    <br>
                    };
                    <br>
                    
                     console.log(pizza);
            </p>
        </div>

        <p>If we can redeclare a var that’s globally scoped at any time, one small mistake could ruin otherwise perfectly good code. This is a big reason why let and const are preferred. Another little unique wrinkle about var is the fact that it’s hoisted. I’m not going to go super deep into hoisting, but for our purposes, it’s a pretty simple concept. Take this for example:</p>


        <p>We get undefined instead of an error, because variables declared with var are “hoisted” to the top of their execution context. This is not the case with let or const.</p>


        <p>Let variables, unlike var, is block scoped, which means it scoped to a bunch of code surrounded by curly brackets. This can mean a function, or a loop or what have you. Another difference between let and var is that let can be updated, but not re declared.</p>


        <p>This is the main difference between let and const. They’re both scoped the same, but const cannot be updated or re declared whatsoever.</p>


        <p>So just to recap, the main differences are: var declarations are globally or functionally scoped while let and const are block scoped. Var can be updated and re declared, let can be updated but not re declared, and const can do neither. Var is hoisted, while let and const are not.</p>
</body>
</html>